<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58e624a1b68440608d039f403522945b" Name="Diagram1">
        <EntityTypeShape EntityType="facturacionModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="facturacionModel.articulo" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="facturacionModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="facturacionModel.AspNetUserClaims" Width="1.75" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="facturacionModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="facturacionModel.AspNetUsers" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="facturacionModel.bitacora" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="facturacionModel.bodega" Width="1.5" PointX="7.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="facturacionModel.cliente" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="facturacionModel.Compras" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="facturacionModel.ComprasDetalles" Width="1.5" PointX="11.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="facturacionModel.detallesempleado" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="facturacionModel.impuesto" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="facturacionModel.modopago" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="facturacionModel.Presupuesto" Width="1.5" PointX="7.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="facturacionModel.PresupuestoDetalles" Width="1.5" PointX="10" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="facturacionModel.proveedor" Width="1.5" PointX="9.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="facturacionModel.sucursal" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="facturacionModel.sysdiagrams" Width="1.5" PointX="11.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="facturacionModel.tipodocumento" Width="1.5" PointX="7.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="facturacionModel.Ventas" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="facturacionModel.VentasDetalles" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="facturacionModel.factura" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="facturacionModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="facturacionModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="facturacionModel.FK_bitacora_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="facturacionModel.FK_detallesempleado_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="facturacionModel.FK_sucursal_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="facturacionModel.FK_bodega_sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="facturacionModel.FK__Presupues__Custo__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="facturacionModel.FK_tipodocumento_sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="facturacionModel.FK__VentasDet__Custo__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="facturacionModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>